#app
APP_NAME='Api Gateway'
NODE_ENV=development
APP_PORT=3000
APP_TIMEZONE=America/Sao_Paulo
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=30

REDIS_HOST=api-gateway-task-manager-cache
REDIS_PORT=6380
REDIS_USER=''
REDIS_PASSWORD=26b56c1bdfb048c3e46419fde332bab76deb2cd3
REDIS_PREFIX=api_gateway
REDIS_URL=redis://:26b56c1bdfb048c3e46419fde332bab76deb2cd3@api-gateway-task-manager-cache:6379

AUTH_MICROSERVICE_HOST=http://auth-service-task-manager-app-nginx
AUTH_MICROSERVICE_PORT=80

TASK_MICROSERVICE_HOST=task-service-task-manager-app
TASK_MICROSERVICE_PORT=5001